{
  "name": "Cozy Quest",
  "short_name": "CozyQuest",
  "description": "A gentle social anxiety challenge app — grow at your own pace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7ED",
  "theme_color": "#F59E0B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/KoalaIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
